{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/Cellar/gcc/12.2.0/include/c++/12/x86_64-apple-darwin21"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/Cellar/gcc/12.2.0/bin/g++-12",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}